{
  "name": "sligoplanthirenewbackend",
  "version": "1.0.0",
  "private": true,
  "description": "McMunn Sligo Plant Hire \u2014 combined Workshop Job Cards backend (Plant, Vehicle & Tyre job sheets)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
